<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >
    <RelativeLayout
        android:id="@+id/myOrderOnTopRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_no_image" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Title"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@+id/txtTitle"
        android:id="@+id/linearLayoutPrices">

    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@id/myOrderOnTopRelativeLayout"
        android:id="@+id/linearLayoutRequest">
        <LinearLayout
            android:id="@+id/lnEditRequestHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/lbRequestNoteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="false"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Request"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
            <ImageButton
                android:id="@+id/bntEditRequest"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit"
                android:background="@android:color/transparent"/>
        </LinearLayout>


       <!-- <EditText
            android:id="@+id/txtRequestNote"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_style"
            android:textColor="@android:color/black"
            android:layout_below="@+id/lbRequestNote"
            android:textSize="13sp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:id="@+id/lbRequestNoteFood"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
