<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="button_text_color">#fff</color>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>

    <color name="list_food_background">#ffffff</color>
    <color name="list_food_text_color">#272727</color>
    <color name="list_food_divider">#c5c4c4</color>
    <color name="list_food_background_pressed">#78A8E1</color>
    <color name="blue_color">#009afd</color>

    <color name="blue_light">#F0F7FD</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="pink_color">#fa09ad</color>

    <color name="item_food_bg_focused">#f5c98c</color>
    <color name="item_food_bg_pressed">#fb9d23</color>
</resources>
