<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="font_medium_size">14sp</dimen>
    <dimen name="font_size_12sp">12sp</dimen>
    <dimen name="font_size_13sp">13sp</dimen>
    <dimen name="font_size_14sp">14sp</dimen>
    <dimen name="font_size_15sp">15sp</dimen>
    <dimen name="font_size_16sp">16sp</dimen>
    <dimen name="font_size_17sp">17sp</dimen>
    <dimen name="font_size_18sp">18sp</dimen>

</resources>
